<!doctype html>
<html>
    <head>
        <!-- Internal Stylesheet: Internal stylesheets are defined within the <style> element in the <head> section of an HTML document.
             Internal styles apply to all elements within the HTML document. This method is useful when you want to apply styles to multiple elements across the document. -->
        <title>Internal Style</title>
        <meta name="description" content="Internal Style"/>
        <meta name="author" content="John Doe">

        <style>
            div{
                width: 500px;
                background-color: aqua;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h3, p{
                color: brown;
            }
        </style>
    </head>
    <body>
        
       <div >
            <h3>welcome to CSS</h3>
            <p>time to learn about css! time to learn about css! time to learn about css! time to learn about css! time to learn about css! time to learn about css! time to learn about css! time to learn about css! time to learn about css! time to learn about css! </p>
       </div>
    </body>
    
</html>